#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bilibili
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#rockermq
rockermq.name.server.address=127.0.0.1:9876
#redis
spring.redis.host=114.116.78.5
spring.redis.port=6379
spring.redis.password=root
#fastdfs
fdfs.tracker-list=114.116.78.5:22122
fdfs.http.storage-addr=http://114.116.78.5:8888/group1/
#file
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=5GB
#elasticsearch
elasticsearch.url=114.116.78.5:9200
#baidu api
baidu.develop.clientId=A4tYB1kl9GMSU7EXgUwomH74
baidu.develop.clientSecret=iSuBlklye5RMKzRdVYpyHDKvozikcdw5
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg